framework:
    secret: "secret"
    router:
        strict_requirements: ~
        utf8: true
    templating:
        engines: ['twig']
    test: ~
    validation: { enable_annotations: true }
    session:
        storage_id: session.storage.mock_file

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_sqlite
        path:     "%kernel.cache_dir%/test.db"
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true
        #naming_strategy: doctrine.orm.naming_strategy.underscore (Make sure this is not enabled due to https://github.com/symfony-cmf/RoutingBundle/issues/309)

cmf_routing:
    chain:
        routers_by_id:
            router.default: 200
            cmf_routing.dynamic_router: 100
    dynamic:
        enabled: true
        route_collection_limit: 20
        persistence:
            orm:
                enabled: true
        controllers_by_class:
            EdgeLabs\Tests\RoutingBundle\TestBundle\Entity\Page: EdgeLabs\Tests\RoutingBundle\Controller\PageFrontendController::indexAction

